# nettyHttpServer

./: pom.xml
src/main/java/com/lsd/netty/config/: Config.java
src/main/java/com/lsd/netty/server/: Server.java  ServerHttpFileHandler.java  ServerInitialization.java
src/main/java/com/lsd/netty/spring/: Container.java
src/main/resources/: config.properties  spring-config.xml
